{
	// Place your client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React Component": {
		"scope": "typescriptreact",
		"prefix": "rc",
		"body": [
			"import clsx, { ClassValue } from 'clsx';",
			"import styles from './$1.module.scss';\n",
			"export interface $1Props {",
			"\tclassName?: ClassValue;",
			"}\n",
			"export default function $1({ className }: $1Props) {",
			"\treturn <$2 className={clsx(styles.$1, className)}>$0</$2>;",
			"}"
		]
	},
	"React Page Component": {
		"scope": "typescriptreact",
		"prefix": "rpc",
		"body": [
			"import Page from '@client/components/Page';",
			"import styles from './$1.module.scss';\n",
			"export default function $2() {",
			"\treturn <Page className={styles.$2}>$0</Page>;",
			"}"
		]
	}
}
